<div class="my-footer">
    <footer class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2 mb-3">
                    <a href="${appURL}/" class="text-body-secondary">
                    <img src="${appURL}/images/emerald-park-light.png" alt="Logo" class="img-fluid footer-img"> </a>
                </div>

                <div class="col-md-10 d-flex justify-content-end">
                    <div class="me-5">
                        <h5>Resources</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms of Use</a></li>
                        </ul>
                    </div>

                    <div class="me-5">
                        <h5>Users</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Sign Up</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Log in</a></li>
                        </ul>
                    </div>

                    <div>
                        <h5><a href="${appURL}/" class="text-body-secondary">Home</a></h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="${appURL}/view-trails" class="nav-link p-0 text-body-secondary">Trails</a></li>
                            <li class="nav-item mb-2"><a href="${appURL}/about" class="nav-link p-0 text-body-secondary">About</a></li>
                            <li class="nav-item mb-2"><a href="${appURL}/news" class="nav-link p-0 text-body-secondary">News</a></li>
                            <li class="nav-item mb-2"><a href="${appURL}/contact" class="nav-link p-0 text-body-secondary">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>&copy; <fmt:formatDate value="${date}" pattern="yyyy" /> Emerald Park</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>
