<section class="my-4">
    <div class="container">
        <div class="row">
            <!-- Profile banner START -->
            <div class="col-12">
                <div class="card transparent-overlay3 card-body">
                    <!-- Profile info -->
                    <div class="col d-flex justify-content-center align-items-center">
                        <!-- Responsive toggler START -->
                        <button class="btn btn-primary d-lg-none me-5" style="background-color: var(--accent-1); border:none;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
                            <i class="bi bi-list fs-4"></i>
                        </button>
                        <!-- Responsive toggler END -->
                        <div>
                            <jsp:useBean id="now" class="java.util.Date" scope="page" />
                            <fmt:formatDate value="${now}" pattern="H" var="hour" timeZone="${sessionScope.activeUser.timezone}" />

                            <c:choose>
                                <c:when test="${hour >= 5 && hour < 12}">
                                    <h4>Good morning<c:if test="${not empty activeUser.firstName}">, ${fn:escapeXml(activeUser.firstName)}</c:if>!</h4>
                                </c:when>
                                <c:when test="${hour >= 12 && hour < 17}">
                                    <h4>Good afternoon<c:if test="${not empty activeUser.firstName}">, ${fn:escapeXml(activeUser.firstName)}</c:if>!</h4>
                                </c:when>
                                <c:otherwise>
                                    <h4>Good evening<c:if test="${not empty activeUser.firstName}">, ${fn:escapeXml(activeUser.firstName)}</c:if>!</h4>
                                </c:otherwise>
                            </c:choose>

                            <ul class="list-inline mb-0">
                                <li class="list-item">
                                    <i class="bi bi-calendar-event-fill fs-6"></i>
                                    Today is <fmt:formatDate value="${now}" pattern="MMMM d, yyyy h:mm a z" timeZone="${sessionScope.activeUser.timezone}" />
                                </li>
                                <li class="list-item">
                                    <i class="bi bi-star-fill fs-6"></i>
                                    Member since <fmt:formatDate value="${activeUser.createdAtDate}" dateStyle="long" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Profile banner END -->
        </div>
    </div>
</section>