<section class="my-4">
    <div class="container">
        <div class="row">
            <!-- Profile banner START -->
            <div class="col-12">
                <div class="card transparent-overlay3 card-body">
                    <!-- Profile info -->
                    <!-- Mobile stacked, desktop inline -->
                    <div class="d-flex justify-content-center">
                        <div class="d-flex flex-column flex-md-row align-items-md-center text-center text-md-start">
                        <!-- Row 1 on mobile: menu button + icon -->
                        <div class="d-flex justify-content-between align-items-center w-100 mb-3 d-md-none">
                            <!-- Menu button left -->
                            <button class="btn btn-primary" style="background-color: var(--accent-1); border: none; margin-left: -1rem;"
                                    type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
                                <i class="bi bi-list fs-4"></i>
                            </button>

                            <!-- Icon centered (flex grow and center via margin auto) -->
                            <div class="mx-auto">
                                <div class="icon-circle" style="background-color: var(--accent-2); width: 6rem; height: 6rem; margin-left: -1rem;">
                                    <i class="fa fa-${activeUser.avatar} fa-4x user-icon"></i>
                                </div>
                            </div>
                        </div>

                        <!-- Desktop view (menu + icon inline) -->
                        <div class="d-none d-md-flex align-items-center me-4">
                            <!-- Menu button -->
                            <button class="btn btn-primary me-4 d-lg-none"
                                    style="background-color: var(--accent-1); border: none;"
                                    type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
                                <i class="bi bi-list fs-4"></i>
                            </button>

                            <!-- Avatar -->
                            <div class="icon-circle" style="background-color: var(--accent-2); width: 6rem; height: 6rem;">
                                <i class="fa fa-${activeUser.avatar} fa-4x user-icon"></i>
                            </div>
                        </div>

                        <!-- Text content -->
                        <div class="w-100 w-md-auto">
                            <jsp:useBean id="now" class="java.util.Date" scope="page" />
                            <fmt:formatDate value="${now}" pattern="H" var="hour" timeZone="${sessionScope.activeUser.timezone}" />

                            <c:choose>
                                <c:when test="${hour >= 5 && hour < 12}">
                                    <h4>Good morning<c:if test="${not empty activeUser.firstName}">, ${fn:escapeXml(activeUser.firstName)}</c:if>!</h4>
                                </c:when>
                                <c:when test="${hour >= 12 && hour < 17}">
                                    <h4>Good afternoon<c:if test="${not empty activeUser.firstName}">, ${fn:escapeXml(activeUser.firstName)}</c:if>!</h4>
                                </c:when>
                                <c:otherwise>
                                    <h4>Good evening<c:if test="${not empty activeUser.firstName}">, ${fn:escapeXml(activeUser.firstName)}</c:if>!</h4>
                                </c:otherwise>
                            </c:choose>

                            <ul class="list-inline mb-0">
                                <li class="list-item">
                                    <i class="bi bi-calendar-event-fill fs-6"></i>
                                    Today is <fmt:formatDate value="${now}" pattern="MMMM d, yyyy h:mm a z" timeZone="${sessionScope.activeUser.timezone}" />
                                </li>
                                <li class="list-item">
                                    <i class="bi bi-star-fill fs-6"></i>
                                    Member since <fmt:formatDate value="${activeUser.createdAtDate}" dateStyle="long" />
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                </div>
            </div>
            <!-- Profile banner END -->
        </div>
    </div>
</section>