<section class="my-4">
    <div class="container">
        <div class="row">
            <!-- Profile banner START -->
            <div class="col-12">
                <div class="card transparent-overlay3 card-body">
                    <!-- Profile info -->
                    <div class="col d-flex justify-content-center align-items-center">
                        <div>
                            <h4 >Good morning<c:if test="${not empty activeUser.firstName}">, ${fn:escapeXml(activeUser.firstName)}</c:if>!</h4>
                            <ul class="list-inline mb-0 text-center">
                                <li class="list-item">Member since January 1, 20XX</li>
                                <li class="list-item"> March 1 20XX, 8:00 AM</li>

                            </ul>
                        </div>
                        <!-- Responsive toggler START -->
                        <button class="btn btn-primary d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
                            <i class="bi bi-list fs-4"></i>
                        </button>
                        <!-- Responsive toggler END -->
                    </div>
                </div>
            </div>
            <!-- Profile banner END -->
        </div>
    </div>
</section>