
<%--        Log in, Signup, Signout, Profile--%>

<nav class="navbar navbar-expand-lg bg-body-tertiary user-nav py-1" style="z-index: 5;">
    <div class="container-fluid user-nav py-0">
        <div class="ms-auto d-flex align-items-center me-4 text-light">
            <c:choose>
                <c:when test="${empty sessionScope.activeUser}">
                    <a href="${appURL}/login" class="nav-link me-4 hover-bold" style="color: var(--link-dark)">Login</a>
                    <a href="${appURL}/signup" class="nav-link me-4" style="color: var(--link-dark)">Sign-up</a>
                </c:when>
                <c:otherwise>
                    <a href="${appURL}/signout" class="nav-link me-4" style="color: var(--link-dark)">Sign out</a>
                    <a href="${appURL}/edit-profile" class="nav-link me-3" style="color: var(--link-dark)">Edit Profile</a>
                </c:otherwise>
            </c:choose>

            <%--                Admin Dropdown--%>
            <c:if test="${not empty sessionScope.activeUser && sessionScope.activeUser.status == 'active' && sessionScope.activeUser.privileges == 'admin'}">
                <li class="nav-item dropdown nav-link me-4" style="color:var(--link-dark)">
                    <button class="btn dropdown-toggle px-2 py-1"
                            style="border: none; box-shadow: none;"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        Admin
                    </button>

                    <ul class="dropdown-menu dropdown-menu-light" style="width: 120px !important; min-width: 120px !important;">
                        <li class="admin-menu">
                            <a class="dropdown-item" href="${appURL}/users">Users</a>
                        </li>
                        <li class="admin-menu">
                            <a class="dropdown-item" href="${appURL}/trails">Trails</a>
                        </li>
                        <li class="admin-menu">
                            <a class="dropdown-item" href="${appURL}/reviews">Reviews</a>
                        </li>
                        <li class="admin-menu">
                            <a class="dropdown-item" href="${appURL}/maintenance">Maintenance</a>
                        </li>

                    </ul>
                </li>
            </c:if>
        </div>
    </div>
</nav>


<%--    Start Nav Bar --%>
<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top shadow top-nav custom-shadow pt-4" style="z-index: 3;" >
    <div class="container-fluid ">

<%--        Image--%>
    <a href="${appURL}">
        <img src="images/emerald-park-green.png" alt="Emerald Park logo" class="my-logo">
    </a>

<%--    Mobile Button --%>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

<%--        Main Menu--%>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="float:right">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="margin-right: 3rem">
                <li class="nav-item me-4 my-nav-item" style="font-size: 1rem; font-weight:bold;">
                    <a class="nav-link ${pageTitle eq 'Home' ? 'active text-accent' : ''}" href="${appURL}/">Home</a>
                </li>

                <li class="nav-item me-4 my-nav-item" style="font-size: 1rem;">
                    <a class="nav-link ${pageTitle eq 'All Trails' ? 'active text-accent' : ''}" href="${appURL}/view-trails">Trails</a>
                </li>

                <c:choose>
                    <c:when test="${empty sessionScope.activeUser}">
                    </c:when>
                    <c:otherwise>
                        <li class="nav-item me-4 my-nav-item" style="font-size: 1rem;">
                            <a href="${appURL}/favorites" class="nav-link ${pageTitle eq 'Favorites' ? 'active text-accent' : ''}" style="color: var(--link-dark)">Favorites</a>
                        </li>
                        <li class="nav-item me-4 my-nav-item" style="font-size: 1rem;">
                            <a href="${appURL}/donate" class="nav-link ${pageTitle eq 'Donate' ? 'active text-accent' : ''}" style="color: var(--link-dark)">Donate</a>
                        </li>
                    </c:otherwise>
                </c:choose>


                <li class="nav-item me-4 my-nav-item" style="font-size: 1rem;">
                    <a class="nav-link ${pageTitle eq 'Contact' ? 'active text-accent' : ''}" href="${pageContext.request.contextPath}/contact">Contact</a>
                </li>

            </ul>
        </div>

<%--        End Nav Bar--%>
    </div>
</nav>