<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>
<%@ taglib prefix="fn" uri="jakarta.tags.functions" %>
<%@ taglib prefix="cfn" uri="/WEB-INF/tld/custom-functions.tld" %>
<%@ taglib prefix="s" uri="http://java.sun.com/jsp/jstl/core" %>

<jsp:useBean id="date" class="java.util.Date" />
<fmt:setLocale value="en-US" />
<c:choose>
    <c:when test="${pageContext.request.serverName eq 'localhost'}">
        <%-- Do something on localhost only --%>
        <c:set var="appURL" value="${initParam['appURLLocal']}"></c:set>
    </c:when>
    <c:otherwise>
        <%-- Do something on Azure only --%>
        <c:set var="appURL" value="${initParam['appURLCloud']}"></c:set>
    </c:otherwise>
</c:choose>

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>${pageTitle}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<%--    Fonts    --%>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<%--    CSS --%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="${appURL}/styles/top-nav.css">
    <c:if test="${pageTitle eq 'Home'}"><link rel="stylesheet" href="${appURL}/styles/home.css"></c:if>
    <c:if test="${pageTitle eq 'Home'}"><link rel="stylesheet" href="${appURL}/styles/my-home.css"></c:if>
    <c:if test="${pageTitle eq 'File not Found'}"><link rel="stylesheet" href="${appURL}/styles/my-home.css"></c:if>
    <c:if test="${pageTitle eq 'Login'}"><link rel="stylesheet" href="${appURL}/styles/login.css"></c:if>
    <c:if test="${pageTitle eq 'Sign up for an account'}"><link rel="stylesheet" href="${appURL}/styles/signup.css"></c:if>

    <link rel="stylesheet" href="${appURL}/styles/my-styles.css">

<%--  JavaScript  --%>
    <script defer src="https://code.jquery.com/jquery-3.7.1.min.js"
                              integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
                              crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>


    <c:if test="${pageTitle eq 'Login'}"><script src="${appURL}/scripts/remember-me.js"></script></c:if>

</head>

<%-- Start body --%>
<c:choose>
<c:when test="${pageTitle eq 'Trails' or pageTitle eq 'Users' or pageTitle eq 'Reviews' or
                    pageTitle eq 'Maintenance Requests' or pageTitle eq 'Edit Profile' or
                    pageTitle eq 'Delete Account' or pageTitle eq 'Sign up for an account' or
                    pageTitle eq 'Login' or pageTitle eq 'Reset your password' or
                    pageTitle eq 'Add Maintenance Request' or pageTitle eq 'Add Trail' or
                    pageTitle eq 'Delete Trail' or pageTitle eq 'Complete Maintenance Request' or
                    pageTitle eq 'Edit Trail' or pageTitle eq 'New password' or
                    pageTitle eq 'Edit User' or pageTitle eq 'Delete Review'
                    or pageTitle eq 'Add Review' or pageTitle eq 'Privacy Policy' or pageTitle eq 'Terms and Conditions'}">
<style>
    body {
        background: url('${appURL}/images/404_forest.jpg') no-repeat center center fixed;
        background-size: cover;
    }
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('${appURL}/images/404_forest.jpg') no-repeat center center fixed;
        background-size: cover;
        filter: blur(6px);
        -webkit-filter: blur(6px);
        z-index: -1;
    }
</style>
</c:when>

<%--<c:when test="${pageTitle eq 'Home'}">--%>
<%--<style>--%>
<%--    body {--%>
<%--        background: var(--background-accent);--%>
<%--        background-size: cover;--%>
<%--    }--%>
<%--    body::before {--%>
<%--        z-index: -1;--%>
<%--    }--%>
<%--</style>--%>
<%--</c:when>--%>
</c:choose>



<%@include file="/WEB-INF/top-nav.jspf"%>

<%--    Alert container --%>
<div class="container">
    <c:choose>
        <c:when test="${not empty sessionScope.flashMessageSuccess}">
            <div class="alert alert-success my-2" role="alert">${fn:escapeXml(sessionScope.flashMessageSuccess)}</div>
            <c:remove var="flashMessageSuccess" scope="session"></c:remove>
        </c:when>
        <c:when test="${not empty sessionScope.flashMessageDanger}">
            <div class="alert alert-danger my-2" role="alert">${fn:escapeXml(sessionScope.flashMessageDanger)}</div>
            <c:remove var="flashMessageDanger" scope="session"></c:remove>
        </c:when>
        <c:when test="${not empty sessionScope.flashMessageWarning}">
            <div class="alert alert-warning my-2" role="alert">${fn:escapeXml(sessionScope.flashMessageWarning)}</div>
            <c:remove var="flashMessageWarning" scope="session"></c:remove>
        </c:when>
    </c:choose>
</div>